<!DOCTYPE html>
<html lang="en">
<head>
	
	<link rel="stylesheet" type="text/css" href="js">
	<link rel="stylesheet" type="text/css" href="./CSS/01.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Document</title>
<style>
	#map {
		height: 500px;
		margin: 50px 0;
}

@media screen and (max-width: 767px) {

	#map {
		height: 200px;
		margin: 50px 0 20px;
	}


}


.clearfix{
    clear: both;
}
.floatl{
    float: left;
}

a{
    text-decoration: none;
    color: #5c4d4d;
}

.product_pic,.pic_small{
  cursor: pointer;
}






/*==========翻面===============*/
    .out-se01{
      width: 100%;
      margin: auto;
      box-sizing: border-box;
      padding: 50px 0;
  
    }
    @media screen and (max-width:767px){
      .se01,
      .sales,
      .saletext,
      .saletext a,
      .restaurant
      {
      width: 100%;
      margin: auto;   
      }
      .se01-pic{
      width:60%;
      height: 25vh;
      padding: 0px 0;
        margin: auto;
      }

      .product_pic,.pic_small{
  cursor: pointer;
}


  
    }


    @media screen and (min-width:768px){
      .se01,
      .saletext,
      .sales,{
      width: 80%;
      margin: auto;
      position: relative;   
      }
      .se01-pic{
      width:20%;
      height: 25vh;
      padding: 30px 0;
        margin: auto;
      }

      .restaurant{
        width: 50%;

      }

      
    }
    
    
    .se01-pic img{
      width: 100%;
      height: auto;
      border-radius: 50%;
      margin-left: : -100px;
    }

    .sales img{
    width: 100%;
    height: 100%;
    }

    


    .se01-pic img{
            animation: light;
            animation-duration: 5s;
            animation-iteration-count: infinite;           
          }
           @keyframes light{
                0%{transform:rotateY(0deg);}            
                50%{transform:rotateY(180deg);}
                100%{transform:rotateY(0deg);}
            }

.title005 h2{
    font-size: 45px;
    text-align: center;
    font-family: "微軟正黑體";
    color:  #a74827;
    border-radius: 50%;
    margin: 30px;
    margin-bottom: 80px;
}

.pwrap{
  max-width: 800px;
  margin:auto;
}

.clearfix:after{
  content: '';
  display: block; 
  clear: both;
}

[class^="col-"]{ 
  float: left;
  box-sizing: border-box;
}

.product{
  padding:30px 0px 10px ;
}



.product_pic{
  position: relative;
}


.product .pic01{
  position: absolute;
  width: 100%;
  vertical-align: middle;
  box-shadow: 2px 2px 5px rgba(100,100,100,.5);
}

.pic01.b1{
  position: relative;
}

.pic_small{
  text-align: center;
  padding-top: 10px;
}

.product .pic02,.product .pic03,.product .pic04,.product .pic05{
  width: 90%;
  vertical-align: middle;
}


@media screen and (max-width:767px){
  .select_teabig{
  display: block;
  }

  .AccordionMenu_big{
    display: none;
  }

  .product_sell{
    margin-top:30px;
  }
}

</style>


</head>
<body>
	
<div class="all">
<!------------- 選單 --------------->
	<header>
		<input type="checkbox" name="" id="btn-mobile-menu">

		<div class="container001">
			<div class="headerContent">
				<div class="logo123">
					<a href="index.html"><img src="img/LOGO.png"></a>
				</div>
				
				<div class="menu">
					<label for="btn-mobile-menu" class="btn-mobile-menu">
						<span></span><span></span><span></span>
					</label>
					<nav>
					    <a href="./04.html">品牌故事</a>
					    <a href="./03.html">最新消息</a>
					    <a href="./02.html">所有商品</a>
					    <a href="./05.html">門市資訊</a>
						<a href="./06.html">預約試吃</a>
					  <a href="#"><img src="img/icon2.png" alt=""></a>

			
					</nav>
				</div>
			</div>
		</div>
	</header>


<!---------------分隔-------------------->
	<div class="banner">
		<img src="img/000.png" alt="">
	</div>


<!-------------麵包屑---------------- -->

<div class="bredQQ">
  
<p>
 <a href="./index.html">首頁</a>/<a href="./05.html">門市資訊</a>

</p>

</div>

<!---------------分隔-------------------->
<div class="title" data-aos="flip-left" data-aos-duration="2000">
	<h2>門市資訊</h2>
</div>
<!---------------翻面的鹿-------------------->
<section class="out-se01">

		<div class="se01">
			<div class="se01-pic"><img src="img/456.png">
			</div>

</div>

</section>


<!---------------背景圖---------------------------->
<div class="about_content">
        <div class="contenB123"></div>
        <div class="contentBanner"></div>
        <div class="content_text">
            <h3>
                <br>甘鹿禮坊-板橋總店</h3>
               
            <p>
             <br> 門市電話:
            <br> (02)2656-6688 
            <br> 營業時間:
            <br> 星期二至星期日（星期一公休）
            <br> 門市地址:
            <br>新北市板橋區漢生東路150號
            </p>

            
     </div>
</div>
        
<!---------------大圖包小圖-------------------->

<div class="title" data-aos="flip-left" data-aos-duration="2000">
    <h2>地圖導覽</h2>
</div>

        <div id="map">
        </div>
<!-------------地圖------------------->



	

<!---------------門市照片-------------------->
<div class="title" data-aos="flip-left" data-aos-duration="2000">
	<h2>店內環境</h2>
</div>

<div class=product>
	<div class="pwrap wrap05 clearfix">

		<div class="col-12 col-md-12">
			<div class="product_pic">	
				<img  class="pic01 b4" src="img/contact04.jpg">
				<img  class="pic01 b3" src="img/contact03.jpg">
				<img  class="pic01 b2" src="img/contact02.jpg">
				<img  class="pic01 b1" src="img/contact01.jpg">
			</div>


			<div class="pic_small">
				<div class="col-3 col-md-3">
				<img  class="pic02" src="img/contact01.jpg">
				</div>

				<div class="col-3 col-md-3">
				<img  class="pic03" src="img/contact02.jpg">
				</div>

				<div class="col-3 col-md-3">
				<img  class="pic04" src="img/contact03.jpg">
				</div>

				<div class="col-3 col-md-3">
				<img  class="pic05" src="img/contact04.jpg">
				</div>
			</div>				
		</div>
	</div>
</div>


<!------------footer-------------->
<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<ul>
						Copyright © 2019 Seet Deer Co.,Ltd.All Rights Reserved.

					</ul>
				</div>

			
				
				
				
			</div>
		</div>
	</div>

<!-----------三圓圈有下往上效果-------------------->

<script>
            function initMap() {
                // Styles a map in night mode.
                var marker;
                var map = new google
                    .maps
                    .Map(document.getElementById('map'), {
                        center: {
                            lat: 25.014981,
                            lng: 121.467213
                        },


                        zoom: 16,
                        styles: [
                            {
                                elementType: 'geometry',
                                stylers: [
                                    {
                                        color: '#242f3e'
                                    }
                                ]
                            }, {
                                elementType: 'labels.text.stroke',
                                stylers: [
                                    {
                                        color: '#242f3e'
                                    }
                                ]
                            }, {
                                elementType: 'labels.text.fill',
                                stylers: [
                                    {
                                        color: '#746855'
                                    }
                                ]
                            }, {
                                featureType: 'administrative.locality',
                                elementType: 'labels.text.fill',
                                stylers: [
                                    {
                                        color: '#d59563'
                                    }
                                ]
                            }, {
                                featureType: 'poi',
                                elementType: 'labels.text.fill',
                                stylers: [
                                    {
                                        color: '#d59563'
                                    }
                                ]
                            }, {
                                featureType: 'poi.park',
                                elementType: 'geometry',
                                stylers: [
                                    {
                                        color: '#263c3f'
                                    }
                                ]
                            }, {
                                featureType: 'poi.park',
                                elementType: 'labels.text.fill',
                                stylers: [
                                    {
                                        color: '#6b9a76'
                                    }
                                ]
                            }, {
                                featureType: 'road',
                                elementType: 'geometry',
                                stylers: [
                                    {
                                        color: '#38414e'
                                    }
                                ]
                            }, {
                                featureType: 'road',
                                elementType: 'geometry.stroke',
                                stylers: [
                                    {
                                        color: '#212a37'
                                    }
                                ]
                            }, {
                                featureType: 'road',
                                elementType: 'labels.text.fill',
                                stylers: [
                                    {
                                        color: '#9ca5b3'
                                    }
                                ]
                            }, {
                                featureType: 'road.highway',
                                elementType: 'geometry',
                                stylers: [
                                    {
                                        color: '#746855'
                                    }
                                ]
                            }, {
                                featureType: 'road.highway',
                                elementType: 'geometry.stroke',
                                stylers: [
                                    {
                                        color: '#1f2835'
                                    }
                                ]
                            }, {
                                featureType: 'road.highway',
                                elementType: 'labels.text.fill',
                                stylers: [
                                    {
                                        color: '#f3d19c'
                                    }
                                ]
                            }, {
                                featureType: 'transit',
                                elementType: 'geometry',
                                stylers: [
                                    {
                                        color: '#2f3948'
                                    }
                                ]
                            }, {
                                featureType: 'transit.station',
                                elementType: 'labels.text.fill',
                                stylers: [
                                    {
                                        color: '#d59563'
                                    }
                                ]
                            }, {
                                featureType: 'water',
                                elementType: 'geometry',
                                stylers: [
                                    {
                                        color: '#17263c'
                                    }
                                ]
                            }, {
                                featureType: 'water',
                                elementType: 'labels.text.fill',
                                stylers: [
                                    {
                                        color: '#515c6d'
                                    }
                                ]
                            }, {
                                featureType: 'water',
                                elementType: 'labels.text.stroke',
                                stylers: [
                                    {
                                        color: '#17263c'
                                    }
                                ]
                            }
                        ]
                    });

                    marker = new google.maps.Marker({
                        position: {lat: 25.014981,
                                    lng: 121.467213},


                        map: map,
                        draggable: true,
                        title: 'Hello World!',
                        animation: google.maps.Animation.BOUNCE,
                        // icon: 'asset/asset02.png';
                    });
                    // marker.addListener('click', toggleBounce);
            }

            // function toggleBounce() {
            //     if (marker.getAnimation() !== null) {
            //         marker.setAnimation(null);
            //     } else {
            //         marker.setAnimation(google.maps.Animation.BOUNCE);
            //     }
            // }
        </script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfaz8zQiqW0QIpPLHpCsP89n2_Twi7MlU&callback=initMap"
            async="async"
            defer="defer">
        </script>





 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
<!-- Javasript程式 -->


<script src="js/jQuery1.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
 	$('.pic02').click(function(){
 		$('.pic01.b1').css({opacity: "1"
 		});
 		$('.pic01.b2').css({opacity: "0"
 		});
 		$('.pic01.b3').css({opacity: "0"
 		});
 		$('.pic01.b4').css({opacity: "0"
 		});
 	});
 });

 $(document).ready(function(){
 	$('.pic03').click(function(){
 		$('.pic01.b1').css({opacity: "0"
 		});
 		$('.pic01.b2').css({opacity: "1"
 		});
 		$('.pic01.b3').css({opacity: "0"
 		});
 		$('.pic01.b4').css({opacity: "0"
 		});
 	});
 });

  $(document).ready(function(){
 	$('.pic04').click(function(){
 		$('.pic01.b1').css({opacity: "0"
 		});
 		$('.pic01.b2').css({opacity: "0"
 		});
 		$('.pic01.b3').css({opacity: "1"
 		});
 		$('.pic01.b4').css({opacity: "0"
 		});
 	});
 });

   $(document).ready(function(){
 	$('.pic05').click(function(){
 		$('.pic01.b1').css({opacity: "0"
 		});
 		$('.pic01.b2').css({opacity: "0"
 		});
 		$('.pic01.b3').css({opacity: "0"
 		});
 		$('.pic01.b4').css({opacity: "1"
 		});
 	});
 });

 </script>


	
<!-----------boostrap預設-------------------->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	

	
</body>
</html>